<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/electrobytes_bg.qm</file>
        <file alias="de">locale/electrobytes_de.qm</file>
        <file alias="en">locale/electrobytes_en.qm</file>
        <file alias="es">locale/electrobytes_es.qm</file>
        <file alias="fi">locale/electrobytes_fi.qm</file>
        <file alias="fr">locale/electrobytes_fr.qm</file>
        <file alias="it">locale/electrobytes_it.qm</file>
        <file alias="ja">locale/electrobytes_ja.qm</file>
        <file alias="nl">locale/electrobytes_nl.qm</file>
        <file alias="pl">locale/electrobytes_pl.qm</file>
        <file alias="pt">locale/electrobytes_pt.qm</file>
        <file alias="ru">locale/electrobytes_ru.qm</file>
        <file alias="sk">locale/electrobytes_sk.qm</file>
        <file alias="sv">locale/electrobytes_sv.qm</file>
        <file alias="vi">locale/electrobytes_vi.qm</file>
        <file alias="zh_CN">locale/electrobytes_zh_CN.qm</file>
        <file alias="zh_TW">locale/electrobytes_zh_TW.qm</file>
    </qresource>
</RCC>
