#!/bin/bash
#
#  electrobytesd The electrobytes Core server.
#
#
# chkconfig: 345 80 20
# description: electrobytesd
# processname: electrobytesd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/electrobytesd, see below
if [ -f /etc/sysconfig/electrobytesd ]; then
        . /etc/sysconfig/electrobytesd
fi

RETVAL=0

prog=electrobytesd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/electrobytesd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/electrobytesd}

# electrobytesd defaults to /usr/bin/electrobytesd, override with BITCOIND_BIN
electrobytesd=${BITCOIND_BIN-/usr/bin/electrobytesd}

# electrobytesd opts default to -disablewallet, override with BITCOIND_OPTS
electrobytesd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $electrobytesd $electrobytesd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
